.logos {
    margin-top: 30px;
    
    .slide {
        height: 150px;
        text-align: center;
        padding: 15px 5% 15px 5%;
    }

    img {
        max-height: 100%;
        max-width: 100%;
        margin: 0 auto;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d
    }

}
