# Netlify Redirect Rules
# https://www.netlify.com/docs/redirects/

# Redirect default Netlify subdomain to primary domain
https://eslint.netlify.com/* https://eslint.org/:splat 301!

# External Redirects
/cla                                https://cla.js.foundation/eslint/eslint 302!
/conduct                            https://code-of-conduct.openjsf.org/ 302!
/chat/tsc-meetings                  https://discord.gg/3brqTzJ 302!
/chat/help                          https://discord.gg/nJdtBaF 302!
/chat                               https://discord.gg/8szcydm 302!

# Internal Redirects
/docs                               / 301!
/docs/user-guide/rules              /docs/rules 301!
/docs/rules/id-blacklist            /docs/rules/id-denylist 301!

/docs/0.24.1/command-line-interface /docs/user-guide/command-line-interface 301!
/docs/0.24.1/configuring            /docs/user-guide/configuring 301!
/docs/0.24.1/integrations           /docs/integrations 301!
/docs/0.24.1/user-guide/rules       /docs/rules 301!

/docs/1.0.0/command-line-interface  /docs/user-guide/command-line-interface 301!
/docs/1.0.0/configuring             /docs/user-guide/configuring 301!
/docs/1.0.0/integrations            /docs/integrations 301!
/docs/1.0.0/user-guide/rules        /docs/rules 301!

/docs/1.10.3/command-line-interface /docs/user-guide/command-line-interface 301!
/docs/1.10.3/configuring            /docs/user-guide/configuring 301!
/docs/1.10.3/integrations           /docs/integrations 301!
/docs/1.10.3/user-guide/rules       /docs/rules 301!

/docs/2.0.0/command-line-interface  /docs/user-guide/command-line-interface 301!
/docs/2.0.0/configuring             /docs/user-guide/configuring 301!
/docs/2.0.0/integrations            /docs/integrations 301!
/docs/2.0.0/user-guide/rules        /docs/rules 301!

/docs/2.13.1/command-line-interface /docs/user-guide/command-line-interface 301!
/docs/2.13.1/configuring            /docs/user-guide/configuring 301!
/docs/2.13.1/integrations           /docs/integrations 301!
/docs/2.13.1/user-guide/rules       /docs/rules 301!

/docs/3.0.0/user-guide/rules        /docs/rules 301!
