.removed-rules table,
.deprecated-rules table {
    td {
        padding-left: 5px;
        padding-right: 5px;
    }
}

.rule-list {
    .recommended, .fixable {
        width: 4%;
    }
    .name {
        width: 32%;
    }

    p {
        margin: 0;
    }
}
