.sponsors {
    
    .gold-sponsor {
        height: 96px;
    }

    .silver-sponsor {
        height: 64px;
        max-width: 192px;
    }

    .bronze-sponsor {
        height: 32px;
        max-width: 96px;
    }
}
